<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_bar_today"
        android:title="@string/day"/>

   <!-- <item
        android:id="@+id/navigation_bar_week"
        android:title="@string/week"/>
-->
    <item
        android:id="@+id/navigation_bar_month"
        android:title="@string/month"/>

</menu>