<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:cropToPadding="false"
       android:scaleType="fitXY"
       android:src="@drawable/wave_main"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHeight_default="percent"
       app:layout_constraintHeight_percent=".35"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/textField_welcome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="68dp"
       android:text="@string/welcome"
       android:textColor="#FFFFFF"
       android:textSize="70dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <EditText
       android:id="@+id/editText_email_login_main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="160dp"
       android:layout_marginEnd="32dp"
       android:background="@drawable/round_corner_border_shape"
       android:drawableStart="@drawable/ic_person"
       android:ems="10"
       android:elevation="20dp"
       android:hint="@string/email"
       android:inputType="text"
       android:padding="10dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textField_welcome" />

   <TextView
       android:id="@+id/textField_sign_up_main"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:text="@string/no_account"
       android:textColor="#23003C"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.501"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button_login_main" />

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/button_login_main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="50dp"
       android:layout_marginTop="60dp"
       android:layout_marginEnd="50dp"
       android:background="@drawable/round_corner_purple_gradient_shape"
       android:text="@string/login"
       android:textColor="#FFFFFF"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editText_Password_main" />

   <EditText
       android:id="@+id/editText_Password_main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="32dp"
       android:background="@drawable/round_corner_border_shape"
       android:drawableStart="@drawable/ic_lock"
       android:ems="10"
       android:hint="Password"
       android:inputType="textPassword"
       android:padding="10dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editText_email_login_main" />

   <ProgressBar
       android:id="@+id/progressBar_main"
       style="?android:attr/progressBarStyle"
       android:layout_width="103dp"
       android:layout_height="107dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>

