<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarViewWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainWave_reportActivity"
        app:textColorSelected="@color/purple_main" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarViewWeek">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textField_hours_worked_report_week"
                    android:text="@string/hours_worked"
                    android:textColor="@color/purple_main"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textField_hours_worked_report_show_week"
                    android:text="00:00"
                    android:textColor="@color/purple_main"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textField_break_taken_report_week"
                    android:text="@string/break_taken"
                    android:textColor="@color/purple_main"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textField_break_taken_report_show_week"
                    android:text="00:00"
                    android:textColor="@color/purple_main"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textField_overtime_taken_report_week"
                    android:text="@string/overtime"
                    android:textColor="@color/purple_main"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textField_overtime_taken_report_show_week"
                    android:text="00:00"
                    android:textColor="@color/purple_main"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>